<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <style>
    *{
    margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:blueviolet;
    }
    
    .main{
       width:100%;
       height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;
       /* flex-direction: column; */
    }
    
    #box{
        background-color: antiquewhite;
        border-radius: 10px;
        width: 44%;
        padding: 15px;
    }
    
    .row{
        padding: 13px;
        margin-left: 5px;
    }
    
    .btn{
        width: 100%;
        background-color: aquamarine;
        padding: 5px;
        border-radius:7px;
        margin-top: 6px;
        font-size: 800;
    }
    </style>
</head>
<body>
    <div class="main">
        <div id="box">
            
            <h2 id="QuesBox"></h2>
            
            <div class="row">
                <input class="Options" id="option1" type="radio" value ="a" name="Option" >
                <label for="option1"></label >
            </div>
            <div class="row">
                <input class="Options" id="option2" type="radio" value="b" name="Option">
                <label for="option2"></label >
            </div>
            <div class="row">
                <input class="Options" id="option3" type="radio" value="c" name="Option">
                <label for="option3"></label>
            </div>
            <div class="row">
                <input class="Options" id="option4" type="radio" value="d" name="Option">
                <label for="option4"></label name="Option">
            </div>

            <button class="btn" onclick="submitAns()">Submit</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>