<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotesApp</title>
</head>
    <style>
        .notes-container{
             display: flex;
             gap: 1em;
             flex-wrap: wrap;
             justify-content: start;
             padding: 1em;
        }

        .main-container{
         background-color: black;
         color: aliceblue;
         height: 18em;
         width: 18em;
        }

        .toolBar{
            display: flex;
            gap: 0.3em;
            justify-content: end;
        }

        .saveBtn, 
        .deleteBtn{
            color: black;
            padding: 0.2em;
        }

        textarea{
             height: 87%;
             margin: 0.3em;
             width: 95%;
             
        }
    </style>

<body>
    <button onclick="createNote()" class="js-add-note">Add Note</button>
    
    <!-- ======== contain all notes inside ==========  -->
    <div class="notes-container"></div>

</body> 
    <script src="index.js"></script>
</html>