<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            background:rgb(63, 59, 59);
        }
        .box{
            width: 22rem;
            background: whitesmoke;
            position: absolute;
            padding: 1.5rem 2.1rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: height 0.5s;
        }
        p{
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        input{
            margin: 1rem 0 1.4rem;
            padding: 0.5rem;
            transition: height 0.5s;
         }
         button{
            padding: 0.5rem;
         }
         .QR-box img{
            width: 5rem;
            height: 5rem;
            margin-bottom: 1rem;
        }

    </style>
</head>
<body>
    <div class="box">
        <p>OR Code Generator</p>
        <input type="text" placeholder="Enter name for QR" id="QRName">
        
        <div class="QR-box">
            <img src="" id="QRCode">
        </div>
        <button onclick="GenQR()">Generator</button> 
    </div>
       <script src="index.js"></script>
  </script>
</body>
</html>